@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,100;1,500&display=swap');

:root {
  --overlay-color: rgb(218, 218, 255);
  --transition: all 1s ease-in-out;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}

.showcase.active {
  right: 300px;
}

.logo {
  position: relative;
  width: 60px;
  height: 60px;
  background: url('/img/logo.png');
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: center;
  cursor: pointer;
  transition: 0.2s;
}

.logo:hover {
  transform: scale(1.2);
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(111, 139, 146);
  mix-blend-mode: overlay;
}

.btn__container {
  align-items: center;
}

.btn-descarga {
  display: inline-block;
  border-radius: 7px;
  font-weight: 500;
  position: absolute;
  /* margin-left: 5px; */
}

.pintate__ecuador {
  position: relative;
  width: 150px;
}

.btn-descarga {
  margin: 0;
}

.toggle {
  position: relative;
  width: 30px;
  height: 30px;
  background: url('/img/hamburger.png');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
  filter: invert(1);
  transition: 0.2s;
}

.toggle:hover {
  transform: scale(1.2);
}

.toggle.active {
  background: url('/img/closed.png');
  filter: invert(1);
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: center;
  cursor: pointer;
}

.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text li {
  padding: 10px 5px;
}
.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 6px;
}

.socials {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials li {
  list-style: none;
}
/* 
.video__galeria {
  width: 100%;
} */

.socials li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}

.socials li a:hover {
  transform: scale(0.5) translateY(-15px);
}

.contact-icon {
  position: relative;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: 22px;
  background-position: center;
  cursor: pointer;
  filter: invert(1);
  transition: 0.2s;
  letter-spacing: 6px;
  right: 5px;
}

.menu {
  position: absolute;
  top: 6em;
  right: 0;
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

.menu ul li a:hover {
  color: var(--overlay-color);
}

/* quienes somos--------------------------------------------- */

.logo-about {
  text-transform: uppercase;
  cursor: pointer;
}

.showcase-about {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: #fff;
  background-image: url('/img/hugo.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 2;
  transition: 0.5s;
}

.showcase-about.active {
  right: 300px;
}

.showcase-about.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.background-image {
  background-image: url('/img/hugo.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* trabajo--------------------------------------------- */

.background-image-objetivo {
  background-image: url('/img/worker.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Noticias--------------------------------------------- */

.background-image-noticias {
  background-image: url('/img/cetepe-entrada.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* contacto--------------------------------------------- */

.background-image-contacto {
  background-image: url('/img/Contacto-background.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*portfolio--------------------------------------------- */
.portfolio-grid .grid{
  z-index: 1;
}
.portfolio-grid > div{
  transition: var(--transition);
}
.portfolio-grid > div:hover{
  transform: scale(0.9);
}
img{
  width: 100%;
  display: block;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.vh-100{
  min-height: 100vh;
}

.py-7{
  padding: 7rem 0;
}
.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}





/* Media Query--------------------------------------------- */

@media (max-width: 798px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h3 {
    font-size: 2em;
  }
  .logo {
    display: none;
  }
  .toggle {
    left: 18em;
  }
  .socials {
    display: none;
  }
}

@media (max-width: 798px) {
  .showcase-about,
  .showcase-about header {
    padding: 40px;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h3 {
    font-size: 2em;
  }
}


/* Media Query--------------------------------------------- */



@media(min-width: 576px){
  .title h2{
      font-size: 4rem;
  }
  .work-bottom{
      grid-template-columns: repeat(4, 1fr);
  }
  .portfolio-grid{
      grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid > div{
      height: 300px;
      overflow: hidden;
  }
  .portfolio-grid > div img{
      height: 100%;
      object-fit: cover;
  }
  .contact-left form .form-control{
      max-width: 500px;
  }
  .footer-content ul{
      flex-direction: row;
  }

}


@media(min-width: 1200px){
  .portfolio-grid{
      grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-grid > div:nth-child(2){
      grid-column: 2 / 4;
  }
  .portfolio-grid > div:nth-child(6){
      grid-column: 1 / 3;
  }
}
